{
  "name": "spinLockDefer",
  "version": "0.0.1",
  "description": "This is small module that enables spin locking on mongo objects using redis locks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tkaplan/spinLockDefer.git"
  },
  "keywords": [
    "spinlock",
    "defer",
    "mongoose",
    "redis"
  ],
  "author": "Taylor Kaplan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkaplan/spinLockDefer/issues"
  },
  "homepage": "https://github.com/tkaplan/spinLockDefer",
  "dependencies": {
    "hiredis": "^0.1.17",
    "lodash": "^2.4.1",
    "q": "^1.0.1",
    "redis": "^0.11.0"
  },
  "devDependencies": {
    "mocha": "^1.21.3"
  }
}
